services:
  - type: web
    name: mijn-website
    env: python
    runtime: python-3.11
    buildCommand: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python -m gunicorn app:app --bind 0.0.0.0:$PORT
